<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="presentacion.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio de Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="imagenes/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />    
    <link href="js/sweetalert.css" rel="stylesheet" />    
    <script src="js/jquery10.js"></script> 
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/sweetalert.min.js"></script>
  <%--  <link href="login/css/style.css" rel="stylesheet" />
    <script src="login/js/index.js"></script>--%>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            $(document).ready(function () {
                if (navigator.onLine) {
                    alert('Online');
                } else {
                    alert('Offline')
                }
            });
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentLogin" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>