Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at presentacion.ticket_serv_captura.Yes_Click(Object sender, EventArgs e) in D:\Trabajos Humberto\Proyectos Diarios\2016\10OCTUBRE\28_10_16\Puestos\presentacion\ticket_serv_captura.aspx.cs:line 115