Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.Data.EvaluateException: Cannot find column [FECHA_STR].
   at System.Data.NameNode.Bind(DataTable table, List`1 list)
   at System.Data.BinaryNode.Bind(DataTable table, List`1 list)
   at System.Data.BinaryNode.Bind(DataTable table, List`1 list)
   at System.Data.DataExpression.Bind(DataTable table)
   at System.Data.DataExpression..ctor(DataTable table, String expression, Type type)
   at System.Data.DataView.set_RowFilter(String value)
   at presentacion.solicitudes_asistencia_pendientes.CargarFaltas(String value) in D:\Trabajos Humberto\Proyectos Diarios\2016\11NOVIEMBRE\08_11_16\Puestos\presentacion\solicitudes_asistencia_pendientes.aspx.cs:line 116