Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at presentacion.tareas_clientes_rev.grdarts_ItemCommand(Object source, DataGridCommandEventArgs e) in D:\Trabajos Humberto\Proyectos Diarios\2016\12DICIEMBRE\05_12_16\Puestos\presentacion\tareas_clientes_rev.aspx.cs:line 156