Nombre: Mayra Moreno Cavazos
PC: PROGRAMADOR4
Usuario-PC: programador3
IP: 192.168.0.37
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ToInt32(Object value)
   at presentacion.perfiles_captura2.repite_etiqueta_controles_ItemDataBound(Object sender, RepeaterItemEventArgs e) in E:\Trabajos Humberto\Proyectos Diarios\2016\07JULIO\04_07_16\Puestos\presentacion\perfiles_captura.aspx.cs:line 358
   at System.Web.UI.WebControls.Repeater.OnItemDataBound(RepeaterItemEventArgs e)
   at System.Web.UI.WebControls.Repeater.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.Repeater.AddDataItemsIntoItemsArray(IEnumerable dataSource, Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.PostGetDataAction(IEnumerable dataSource)
   at System.Web.UI.WebControls.Repeater.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.Repeater.DataBind()
   at presentacion.perfiles_captura2.cargar_formulario(Int32 idc_perfilgpo) in E:\Trabajos Humberto\Proyectos Diarios\2016\07JULIO\04_07_16\Puestos\presentacion\perfiles_captura.aspx.cs:line 261