Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.Web.HttpException (0x80004005): DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'nombre2'.
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName, String format)
   at System.Web.UI.WebControls.ListControl.PerformDataBinding(IEnumerable dataSource)
   at System.Web.UI.WebControls.ListControl.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.ListControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at presentacion.captura_actividades_agentes2_m.cargar_agentes_vs_usurios() in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\29_09_16\Puestos\presentacion\captura_actividades_agentes2_m.aspx.cs:line 38