Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at presentacion.captura_actividades_agentes2_m.grdclientes_RowDataBound(Object sender, GridViewRowEventArgs e) in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\29_09_16\Puestos\presentacion\captura_actividades_agentes2_m.aspx.cs:line 201
   at System.Web.UI.WebControls.GridView.OnRowDataBound(GridViewRowEventArgs e)
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at presentacion.captura_actividades_agentes2_m.cargar_grid(Int32 idc_agente, Boolean aldia, Int32 dia_int) in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\29_09_16\Puestos\presentacion\captura_actividades_agentes2_m.aspx.cs:line 119
   at presentacion.captura_actividades_agentes2_m.cargar_agentes_vs_usurios() in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\29_09_16\Puestos\presentacion\captura_actividades_agentes2_m.aspx.cs:line 49