Mayra Moreno Cavazos
PC: DESKTOP-TQ1IL43
Usuario-PC: programador3
IP: 192.168.0.37
System.Web.HttpException (0x80004005): DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'fecha'.
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   at System.Web.UI.DataBinder.Eval(Object container, String[] expressionParts)
   at System.Web.UI.DataBinder.Eval(Object container, String expression)
   at System.Web.UI.TemplateControl.Eval(String expression)
   at ASP.tareas_clientes_cap_aspx.__DataBind__control25(Object sender, EventArgs e) in d:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\30_09_16\Puestos\presentacion\tareas_clientes_cap.aspx:line 187
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.Repeater.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.Repeater.AddDataItemsIntoItemsArray(IEnumerable dataSource, Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.PostGetDataAction(IEnumerable dataSource)
   at System.Web.UI.WebControls.Repeater.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.Repeater.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.Repeater.DataBind()
   at presentacion.tareas_clientes_cap.CargarRepeat() in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\30_09_16\Puestos\presentacion\tareas_clientes_cap.aspx.cs:line 188
   at presentacion.tareas_clientes_cap.cargar_tareas(Int32 idc_cliente, Int32 idc_agente, DateTime fecha) in D:\Trabajos Humberto\Proyectos Diarios\2016\09SEPTIEMBRE\30_09_16\Puestos\presentacion\tareas_clientes_cap.aspx.cs:line 231