<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="presentacion.Global"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="imagenes/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="css/checkbox3.min.css" />
    <link href="css/PanelsLTE.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/flat-blue.css" />
    <script src="js/jquery10.js"></script>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/pnotify.custom.min.css" rel="stylesheet" />
    <script src="js/pnotify.custom.min.js"></script>
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <script src="js/jquery.dataTables.min.js"></script>
    <link href="js/sweetalert.css" rel="stylesheet" />
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script type="text/javascript">
        var value = 0;
        function ClicImg() {
            value++;
            if (value > 10 && value < 15) {
                var tot = 15 - value
                alert("Esta a " + tot + " clicks de ser un programador.")
            } else if (value > 14) {
                window.open("easteregg.aspx");
            }
        }
        function SendSlack(URL) {
            $.ajax({
                type: "POST",
                url: URL
            });
        }
        function getImage(path) {
            $("#myImage").attr("src", path);
        }
        function PlaySound(path) {
            var audio = new Audio(path);
            audio.play();
        }
        function Notifica(mess) {
            $(function () {
                var notice = new PNotify({
                    title: 'Sistema GAMA',//TITULO
                    text: mess,//MENSAJE
                    type: 'info',
                    buttons: {
                        closer: true,
                        sticker: true
                    },
                    animation: {
                        effect_in: 'show',
                        effect_out: 'slide'
                    }
                });
                notice.get().click(function () {
                    notice.remove();
                })
            });
        }
        //DEVUELVE NOTIFICACION DE ESCRITORIO
        function NotificacionDesktop(title, Mensaje, img) {
            if (!("Notification" in window)) {
                Notifica(Mensaje);
            }
            else if (Notification.permission === "granted") {
                var options = {
                    body: Mensaje,
                    icon: img,
                    dir: "ltr",
                    tag: "PENDIENTE"
                };
                var notification = new Notification(title, options);
                notification.onclick = function () {
                    notification.close();
                };
                setTimeout(function () {
                    notification.close();
                }, 8000);

            }
            else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }
                    if (permission === "granted") {
                        var options = {
                            body: Mensaje,
                            icon: img,
                            dir: "ltr",
                            tag: "PENDIENTE"
                        };
                        var notification = new Notification(title, options);
                        notification.onclick = function () {
                            notification.close();
                        };
                        setTimeout(function () {
                            notification.close();
                        }, 8000);

                    }
                });
            }
        }

        //VALIDA QUE SEA TIPO MONTO
        function validarMontoMoney(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[0-9.\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //DEVUELVE SOLO LETRAS
        function isNumber(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[A-Za-zñÑ'0-9,.#$%&!?¡¿="\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //VALIDA QUE SOLO SEAN NUMEROS ENTEROS REALES
        function validarEnteros(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[0-9\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //valida un correo
        function validarEmail(Object) {
            var valor = Object.value;
            if (!(/\S+@\S+\.\S+/.test(valor))) {
                alert("La dirección de email " + valor + " es incorrecta.");
                Object.focus();
            }
        }
        function imposeMaxLength(Object, MaxLen) {
            if (Object.value.length > MaxLen) {
                Object.focus();
                alert("Sobrepaso el numero de caracteres permitidos(" + MaxLen + "). Corriga este error.");
            }
        }

        function checkTextAreaMaxLength(textBox, e, length) {
            var mLen = textBox["MaxLength"];
            if (null == mLen)
                mLen = length;

            var maxLength = parseInt(mLen);
            if (!checkSpecialKeys(e)) {
                if (textBox.value.length > maxLength - 1) {
                    if (window.event)//IE
                        e.returnValue = false;
                    else//Firefox
                        e.preventDefault();
                }
            }
        }
        function ValidateRange(Object, val_min, val_max, error_mess) {
            // It's a number

            if (Object.value != "") {
                numValue = parseFloat(Object.value);
                min = parseFloat(val_min);
                max = parseFloat(val_max);
                if (numValue < min || numValue > max) {
                    Object.value = "1";
                    swal({
                        title: "Mensaje del Sistema",
                        text: error_mess,
                        type: 'error',
                        showCancelButton: false,
                        confirmButtonColor: "#428bca",
                        confirmButtonText: "Aceptar",
                        closeOnConfirm: false, allowEscapeKey: false
                    });
                }
            }
        }
        function ValidateTotal(Object, val_min, val_max, error_mess) {
            // It's a number

            if (Object.value != "") {
                numValue = parseFloat(Object.value);
                min = parseFloat(val_min);
                max = parseFloat(val_max);
                if (numValue < min || numValue > max) {
                    Object.value = "1";
                    swal({
                        title: "Mensaje del Sistema",
                        text: error_mess,
                        type: 'error',
                        showCancelButton: false,
                        confirmButtonColor: "#428bca",
                        confirmButtonText: "Aceptar",
                        closeOnConfirm: false, allowEscapeKey: false
                    });
                }
            }
        }
        function nobackbutton() {
            $("#mensaje").hide();
            if (!navigator.onLine) {
                $("#mensaje").show();
            }
            ValidarTareasPendientes();
            ValidarOpciones();
            ValidarNotificaciones();
            MensajeTexto();
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button" //chrome
            window.onhashchange = function () { window.location.hash = "no-back-button"; }
            var myVar = setInterval(myTimer, 60000);
            function myTimer() {
                MensajeTexto();
            }
        }
        function MensajeTexto() {
            //$.ajax({
            //    url: "temp/mensaje.txt",
            //    dataType: "text",
            //    success: function (data) {
            //        PlaySound('sounds/info.wav');
            //        sweetAlert("Mensaje del Administrador del Sistema", data, "info");
            //    }
            //});
        }
        function ValidarNotificaciones() {
            $('#notipend').empty();
            var aData = [];
            aData[0] = $('#<%= hdnidc_usuario.ClientID%>').val();
            var jsonData = JSON.stringify({ aData: aData });
            $.ajax({
                type: "POST",
                url: "web_methods.aspx/GetNotificaciones",
                data: jsonData,
                contentType: "application/json; charset=utf-8",
                dataType: "json", // dataType is json format
                success: OnSuccess,
                error: function (xhr, ajaxOptions, thrownError) {
                }
            });

            function OnSuccess(response) {
                var items = response.d;
                if (items.length > 0) {
                    $('#tot_not').show();
                    $('#tot_not').html(items.length);
                    $('#tot_not_det').show();
                    $('#tot_not_det').html(items.length);
                    var fragment = "<ul>"
                    $.each(items, function (index, val) {
                        var urlpost = val.url;
                        var Titulopost = val.Titulo;
                        var idcpost = val.idc_usuario;
                        if (idcpost == $('#<%= hdnidc_usuario.ClientID%>').val()) {
                            $('#notipend').append('<li><a href=' + urlpost + '>' + Titulopost + '</a></li>');
                        }
                    });
                } else {
                    $('#notipend').append('<li><a> No Tiene Pendientes</a></li>');
                    $('#tot_not').hide();
                    $('#tot_not_det').hide();
                }

            }

        }
        function ValidarOpciones() {

            $('#ul_opciones').empty();
            var aData = [];
            aData[0] = $('#<%= hdnidc_usuario.ClientID%>').val();
            var jsonData = JSON.stringify({ aData: aData });
            $.ajax({
                type: "POST",
                url: "web_methods.aspx/GetOpciones",
                data: jsonData,
                contentType: "application/json; charset=utf-8",
                dataType: "json", // dataType is json format
                success: OnSuccess,
                error: function (xhr, ajaxOptions, thrownError) {
                }
            });

            function OnSuccess(response) {
                var items = response.d;
                if (items.length > 0) {
                    var fragment = "<ul>"
                    $.each(items, function (index, val) {
                        var urlpost = val.url;
                        var Titulopost = val.descripcion;
                        var iconopost = val.icono;
                        $('#ul_opciones').append('<li><a href=' + urlpost + '>' + iconopost + ' ' + Titulopost + '</a></li>');
                    });
                }
            }
        }
        function ChangeCss(value) {
            if (value != "P") {
                $("#navbartop").removeClass("navbar navbar-inverse navbar-fixed-top navbar-top");
                $("#navbartop").addClass("navbar navbar-default navbar-fixed-top navbar-top");
                $("#navbartop2").removeClass("side-menu sidebar-inverse");
                $("#navbartop2").addClass("side-menu sidebar-default");
            }
        }
        function ValidarTareasPendientes() {
            $('#tareas_pendi').hide();
            $.ajax({
                type: "POST",
                url: "web_methods.aspx/GetTotalTareas",
                contentType: "application/json; charset=utf-8",
                success: OnSuccess,
                error: function (xhr, ajaxOptions, thrownError) {
                }
            });

            function OnSuccess(response) {
                var total = response.d;
                if (total > 0) {
                    $('#tareas_pendi').show();
                }
            }

        }

        // convertimos en minusculas la cadena devuelta por navigator.userAgent
        var nav = navigator.userAgent.toLowerCase();
        //buscamos dentro de la cadena mediante indexOf() el identificador del navegador
        if (nav.indexOf("msie") != -1) {
            alert("Su navegador Internet Explorer no es 100 % compatible con este sistema. Utilize Google Chrome");
        } else if (nav.indexOf("firefox") != -1) {
            alert("Su navegador Firefox no es 100 % compatible con este sistema. Utilize Google Chrome");
        } else if (nav.indexOf("opera") != -1) {
            alert("Su navegador Opera no es 100 % compatible con este sistema. Utilize Google Chrome");
        }
    </script>
    <style type="text/css">
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="flat-blue" onload="nobackbutton();">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hdnidc_usuario" runat="server" />
        <div class="app-container">
            <div class="row content-container">
                <%-- BARRA DE INICIO--%>
                <nav class="navbar navbar-inverse navbar-fixed-top navbar-top" id="navbartop">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                                <label id="tot_not_det" class="label label-danger"></label>
                            </button>
                            <ol class="breadcrumb navbar-breadcrumb">
                                <li>
                                    <asp:LinkButton ID="lnkBackUrl" OnClick="lnkBackUrl_Click" runat="server">
                               <i class="fa fa-arrow-circle-left"></i></asp:LinkButton>
                                </li>
                                <li id="tareas_pendi" runat="server" visible="false">SISTEMA DE PRUEBAS
                                </li>
                            </ol>
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-th icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i style="color: white;" class="fa fa-times icon"></i>
                            </button>
                            <li class="dropdown profile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li>
                                        <div class="profile-info">
                                            <h4 class="username">
                                                <asp:Label ID="lbluser2" runat="server" Text=""></asp:Label></h4>
                                            <p>
                                                <strong>Puesto:</strong>
                                                <asp:Label ID="lblpuestos2" runat="server" Text=""></asp:Label>
                                            </p>
                                            <p>
                                                <strong>Perfil :</strong>
                                                <asp:LinkButton ID="lnkperfil" runat="server" OnClick="lnkperfil_Click"></asp:LinkButton>
                                            </p>
                                            <div class="btn-group margin-bottom-2x" role="group">
                                                <asp:LinkButton ID="lnksalirlo" runat="server" CssClass="btn btn-default" OnClick="lnkSalir_Click"><i class="fa fa-sign-out"></i>Cerrar Sesión</asp:LinkButton>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="side-menu sidebar-inverse" id="navbartop2">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="side-menu-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" style="text-align: center;">
                                    <div class="title" style="text-align: center;">
                                        <img onclick="ClicImg();" id="IMG" src="imagenes/logo_black.png" class="img-responsive" width="120" height="100" style="margin: 5px;" />
                                    </div>
                                </a>
                                <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                    <i class="fa fa-times icon"></i>
                                </button>
                            </div>

                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="menu.aspx">
                                        <span class="icon fa fa-home"></span><span class="title">Menu Principal</span>
                                    </a>
                                </li>
                                <li id="linkavisos" runat="server" visible="false">
                                    <a href="avisos.aspx">
                                        <span class="icon fa fa-bell">
                                            <asp:Label ID="lblNumeroAvisos" runat="server" Text="" Visible="false" CssClass="label label-danger"></asp:Label>
                                        </span>
                                        <span class="title">Avisos</span>
                                    </a>
                                </li>
                                <li class="panel panel-default dropdown" id="pendientes_li" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element_not">
                                        <span class="icon fa fa-wrench">
                                            <label id="tot_not" class="label label-danger"></label>
                                        </span><span class="title">Mis Pendientes</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element_not" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav" id="notipend">
                                                <li runat="server" id="liNotPendientes" visible="true">
                                                    <a>No tiene Pendientes <i class="fa fa-exclamation-triangle"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <%-- <li class="panel panel-default dropdown" id="pendientes_lbl" runat="server">
                                </li>--%>
                                <li class="panel panel-default dropdown" id="linkaccesos" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element">
                                        <span class="icon fa fa-cogs"></span><span class="title">Mis Herramientas</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <asp:Repeater ID="repeat_herr" runat="server">
                                                    <ItemTemplate>
                                                        <li>
                                                            <asp:LinkButton ID="lnkHerramientas" runat="server" OnClick="lnkHerramientas_Click" CommandName='<%#Eval("pagina") %>' CommandArgument='<%#Eval("nueva_ventana") %>'>
                                            <i class='<%#Eval("icono") %>'></i>&nbsp;<%#Eval("nombre") %>
                                                            </asp:LinkButton>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="panel panel-default dropdown" id="li1" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element2">
                                        <span class="icon fa fa-desktop"></span><span class="title">Accesos Directos</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav" id="ul_opciones">
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <!-- Main Content -->
                <div class="side-body padding-top">
                    <div class="alert alert-danger fresh-color alert-dismissible" role="alert" id="mensaje" runat="server" visible="false">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Advertencia!</strong> Actualmente NO SE DETECTA una conexion a Internet. Esto podria hacer que la carga de la pagina sea lenta.\nPor Favor, Sea paciente!!
                    </div>
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- Javascript Libs -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </form>
</body>
</html>