<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="presentacion.Global" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="imagenes/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="css/checkbox3.min.css" />
    <link href="css/PanelsLTE.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/flat-blue.css" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/pnotify.custom.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="js/sweetalert.css" rel="stylesheet" />
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/jquery10.js"></script>
    <script src="js/pnotify.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        var value = 0;
        var valuedate = "";
        function ClicImg() {
            value++;
            if (value > 10 && value < 15) {
                var tot = 15 - value
                alert("Esta a " + tot + " clicks de ser un programador.")
            } else if (value > 14) {
                window.open("easteregg.aspx");
            }
        }
        function Gift(mensaje) {
            swal({ title: 'Espere un Momento...', text: mensaje, allowEscapeKey: false, imageUrl: 'imagenes/loading.gif', timer: '6000', showConfirmButton: false });
        }
        function AlertGO(TextMess, URL) {
            swal({
                title: "Mensaje del Sistema",
                text: TextMess,
                type: 'success',
                showCancelButton: false,
                confirmButtonColor: "#428bca",
                confirmButtonText: "Aceptar",
                closeOnConfirm: false,
                allowEscapeKey: false
            },
               function () {
                   location.href = URL;
               });
        }
        function SendSlack(URL) {
            $.ajax({
                type: "POST",
                url: URL
            });
        }
        function getImage(path) {
            $("#myImage").attr("src", path);
        }
        function PlaySound(path) {
            var audio = new Audio(path);
            audio.play();
        }
        function Notifica(mess) {
            $(function () {
                var notice = new PNotify({
                    title: 'Sistema GAMA',//TITULO
                    text: mess,//MENSAJE
                    type: 'info',
                    buttons: {
                        closer: true,
                        sticker: true
                    },
                    animation: {
                        effect_in: 'show',
                        effect_out: 'slide'
                    }
                });
                notice.get().click(function () {
                    notice.remove();
                })
            });
        }
        //DEVUELVE NOTIFICACION DE ESCRITORIO
        function NotificacionDesktop(title, Mensaje, img) {
            if (!("Notification" in window)) {
                Notifica(Mensaje);
            }
            else if (Notification.permission === "granted") {
                var options = {
                    body: Mensaje,
                    icon: img,
                    dir: "ltr",
                    tag: "PENDIENTE"
                };
                var notification = new Notification(title, options);
                notification.onclick = function () {
                    notification.close();
                };
                setTimeout(function () {
                    notification.close();
                }, 8000);
            }
            else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }
                    if (permission === "granted") {
                        var options = {
                            body: Mensaje,
                            icon: img,
                            dir: "ltr",
                            tag: "PENDIENTE"
                        };
                        var notification = new Notification(title, options);
                        notification.onclick = function () {
                            notification.close();
                        };
                        setTimeout(function () {
                            notification.close();
                        }, 8000);

                    }
                });
            }
        }

        //VALIDA QUE SEA TIPO MONTO
        function validarMontoMoney(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[0-9.\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //DEVUELVE SOLO LETRAS
        function isNumber(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[A-Za-zñÑ'0-9,.#$%&!?¡¿="\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //VALIDA QUE SOLO SEAN NUMEROS ENTEROS REALES
        function validarEnteros(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[0-9\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }
        //valida un correo
        function validarEmail(Object) {
            var valor = Object.value;
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(valor)) {
                return (true)
            }
            alert("La dirección de email " + valor + " es incorrecta.")
            return (false)
        }
        function imposeMaxLength(Object, MaxLen) {
            if (Object.value.length > MaxLen) {
                Object.focus();
                alert("Sobrepaso el numero de caracteres permitidos(" + MaxLen + "). Corriga este error.");
            }
        }

        function checkTextAreaMaxLength(textBox, e, length) {
            var mLen = textBox["MaxLength"];
            if (null == mLen)
                mLen = length;

            var maxLength = parseInt(mLen);
            if (!checkSpecialKeys(e)) {
                if (textBox.value.length > maxLength - 1) {
                    if (window.event)//IE
                        e.returnValue = false;
                    else//Firefox
                        e.preventDefault();
                }
            }
        }
        function ValidateRange(Object, val_min, val_max, error_mess) {
            // It's a number

            if (Object.value != "") {
                numValue = parseFloat(Object.value);
                min = parseFloat(val_min);
                max = parseFloat(val_max);
                if (numValue < min || numValue > max) {
                    Object.value = "1";
                    swal({
                        title: "Mensaje del Sistema",
                        text: error_mess,
                        type: 'error',
                        showCancelButton: false,
                        confirmButtonColor: "#428bca",
                        confirmButtonText: "Aceptar",
                        closeOnConfirm: false, allowEscapeKey: false
                    });
                }
            }
        }
        function ValidateTotal(Object, val_min, val_max, error_mess) {
            // It's a number

            if (Object.value != "") {
                numValue = parseFloat(Object.value);
                min = parseFloat(val_min);
                max = parseFloat(val_max);
                if (numValue < min || numValue > max) {
                    Object.value = "1";
                    swal({
                        title: "Mensaje del Sistema",
                        text: error_mess,
                        type: 'error',
                        showCancelButton: false,
                        confirmButtonColor: "#428bca",
                        confirmButtonText: "Aceptar",
                        closeOnConfirm: false, allowEscapeKey: false
                    });
                }
            }
        }

        function nobackbutton() {
            ValidarOpciones();
            LlenarNotificaciones();
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button"
            window.onhashchange = function () { window.location.hash = "no-back-button"; }
            setTimeout(function () {
                swal("Advertencia!!!","Por seguridad, si usted deja de utilizar el sistema por un lapso de mas de 2 horas, tendra que iniciar sesion de nuevo y sus cambios podrian perderse.","info");
            }, 3600000);
        }
    
            function LlenarNotificaciones() {
                GetSessionValueTotal();
                GetSessionValuehtml();
            }
            function ValidarNotificaciones() {
                $('#notipend').empty();
                var aData = [];
                aData[0] = $('#<%= hdnidc_usuario.ClientID%>').val();
                var jsonData = JSON.stringify({ aData: aData });
                $.ajax({
                    type: "POST",
                    url: "web_methods.aspx/GetNotificaciones",
                    data: jsonData,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json", // dataType is json format
                    success: OnSuccess,
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });

                function OnSuccess(response) {
                    var items = response.d;
                    if (items.length > 0) {
                        $('#tot_not').show();
                        $('#tot_not').html(items.length);
                        $('#tot_not_det').show();
                        $('#tot_not_det').html(items.length);
                        var fragment = "";
                        $.each(items, function (index, val) {
                            var urlpost = val.url;
                            var Titulopost = val.Titulo;
                            var idcpost = val.idc_usuario;
                            if (idcpost == $('#<%= hdnidc_usuario.ClientID%>').val()) {
                                $('#notipend').append('<li><a href=' + urlpost + '>' + Titulopost + '</a></li>');
                                fragment = fragment + '<li><a href=' + urlpost + '>' + Titulopost + '</a></li>';
                            }
                        });
                        SetSessionValuehtml(fragment);
                        SetSessionValueTotal(items.length);
                        LlenarNotificaciones();
                    } else {
                        $('#tot_not').hide();
                        $('#tot_not_det').hide();
                        SetSessionValuehtml("");
                        SetSessionValueTotal(0);
                    }

                }

            }

            function GetSessionValue() {
                var session;
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/GetSessionValue",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        $("#<%=hiddendatetime1.ClientID%>").val(data.d);
                        console.log($("#<%=hiddendatetime1.ClientID%>").val());
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });
            }

            function SetSessionValue(value) {
                var aData = [];
                aData[0] = value;
                var jsonData = JSON.stringify({ aData: aData });
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/SetSessionValue",
                    data: jsonData,
                    contentType: "application/json; charset=utf-8",
                    success: OnSuccess,
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });

                function OnSuccess(response) {
                    var session = response.d;
                }
            }

            function GetSessionValuehtml() {
                var session;
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/GetSessionValueHTML",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        $('#notipend').empty();
                        $('#notipend').append(data.d);
                        if (data.d == null || data.d == "") {
                            $('#notipend').append('<li><a> No Tiene Pendientes</a></li>');
                        }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });
            }

            function SetSessionValuehtml(value) {
                var aData = [];
                aData[0] = value;
                var jsonData = JSON.stringify({ aData: aData });
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/SetSessionValueHTML",
                    data: jsonData,
                    contentType: "application/json; charset=utf-8",
                    success: OnSuccess,
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });

                function OnSuccess(response) {
                    var session = response.d;
                }
            }

            function GetSessionValueTotal() {
                var session;
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/GetSessionValueTotal",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        var tot = data.d;
                        if (tot != "" && tot > 0) {
                            $('#tot_not').show();
                            $('#tot_not').html(tot);
                            $('#tot_not_det').show();
                            $('#tot_not_det').html(tot);
                        }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });
            }

            function SetSessionValueTotal(value) {
                var aData = [];
                aData[0] = value;
                var jsonData = JSON.stringify({ aData: aData });
                $.ajax({
                    type: "POST",
                    url: "WebService.asmx/SetSessionValueTotal",
                    data: jsonData,
                    contentType: "application/json; charset=utf-8",
                    success: OnSuccess,
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });

                function OnSuccess(response) {
                    var session = response.d;
                }
            }
            function ValidarOpciones() {

                $('#ul_opciones').empty();
                var aData = [];
                aData[0] = $('#<%= hdnidc_usuario.ClientID%>').val();
                var jsonData = JSON.stringify({ aData: aData });
                $.ajax({
                    type: "POST",
                    url: "web_methods.aspx/GetOpciones",
                    data: jsonData,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json", // dataType is json format
                    success: OnSuccess,
                    error: function (xhr, ajaxOptions, thrownError) {
                    }
                });

                function OnSuccess(response) {
                    var items = response.d;
                    if (items.length > 0) {
                        var fragment = "<ul>"
                        $.each(items, function (index, val) {
                            var urlpost = val.url;
                            var Titulopost = val.descripcion;
                            var iconopost = val.icono;
                            $('#ul_opciones').append('<li><a href=' + urlpost + '>' + iconopost + ' ' + Titulopost + '</a></li>');
                        });
                    }
                }
            }

            function ChangeCss(value) {
                if (value != "P") {
                    $("#navbartop").removeClass("navbar navbar-inverse navbar-fixed-top navbar-top");
                    $("#navbartop").addClass("navbar navbar-default navbar-fixed-top navbar-top");
                    $("#navbartop2").removeClass("side-menu sidebar-inverse");
                    $("#navbartop2").addClass("side-menu sidebar-default");
                }
            }
      

            // convertimos en minusculas la cadena devuelta por navigator.userAgent
            var nav = navigator.userAgent.toLowerCase();
            //buscamos dentro de la cadena mediante indexOf() el identificador del navegador
            if (nav.indexOf("msie") != -1) {
                alert("Su navegador Internet Explorer no es 100 % compatible con este sistema. Utilize Google Chrome");
            } else if (nav.indexOf("firefox") != -1) {
                alert("Su navegador Firefox no es 100 % compatible con este sistema. Utilize Google Chrome");
            } else if (nav.indexOf("opera") != -1) {
                alert("Su navegador Opera no es 100 % compatible con este sistema. Utilize Google Chrome");
            }

            function ConfirmaRet(msg) {
                var r = confirm(msg);
                if (r == true) {
                    return true;
                } else {
                    return false;
                }
            }

            function AlertaOkRedirecciona(msg, url) {
                swal({
                    title: "Mensaje del Sistema",
                    text: msg,
                    type: "success",
                    closeOnConfirm: false
                },
                function () {
                    window.location.href = url;
                });
            }
    </script>
    <style type="text/css">
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .Ocultar {
            display:none;
        }
        .form-control2 {
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .read {
            border: 1px solid #ccc;
            background-color: #eee;
            opacity: 1;
        }
    </style>

    <style type="text/css">
        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu .main-menu {
            display: none;
        }

        #tm:checked + .main-menu {
            display: block;
        }

        #menu input[type="checkbox"],
        #menu ul span.drop-icon {
            display: none;
        }

        #menu li,
        #toggle-menu,
        #menu .sub-menu {
            border-style: solid;
            border-color: rgba(0, 0, 0, .05);
        }

        #menu li,
        #toggle-menu {
            border-width: 0 0 1px;
        }

        #menu .sub-menu {
            background-color: #444;
            border-width: 1px 1px 0;
            margin: 0 1em;
        }

            #menu .sub-menu li:last-child {
                border-width: 0;
            }

        #menu li,
        #toggle-menu,
        #menu a {
            position: relative;
            display: block;
            color: white;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
        }

        #menu,
        #toggle-menu {
            font-size: 14px;
            background-color: #353d47;
        }

            #toggle-menu,
            #menu a {
                padding: 1em 1.5em;
            }

            #menu a {
                transition: all .125s ease-in-out;
                -webkit-transition: all .125s ease-in-out;
            }

                #menu a:hover {
                    background-color: white;
                    color: #09c;
                }

            #menu .sub-menu {
                display: none;
            }

            #menu input[type="checkbox"]:checked + .sub-menu {
                display: block;
            }

            #menu .sub-menu a:hover {
                color: #444;
            }

            #toggle-menu .drop-icon,
            #menu li label.drop-icon {
                position: absolute;
                right: 1.5em;
                top: 1.25em;
            }

            #menu label.drop-icon, #toggle-menu span.drop-icon {
                border-radius: 50%;
                width: 1em;
                height: 1em;
                text-align: center;
                background-color: rgba(0, 0, 0, .125);
                text-shadow: 0 0 0 transparent;
                color: rgba(255, 255, 255, .75);
            }

            #menu .drop-icon {
                line-height: 1;
            }

        @media only screen and (max-width: 64em) and (min-width: 52.01em) {
            #menu li {
                width: 33.333%;
            }

            #menu .sub-menu li {
                width: auto;
            }
        }

        @media only screen and (min-width: 52em) {
            #menu .main-menu {
                display: block;
            }

            #toggle-menu,
            #menu label.drop-icon {
                display: none;
            }

            #menu ul span.drop-icon {
                display: inline-block;
            }

            #menu li {
                float: left;
                border-width: 0 1px 0 0;
            }

            #menu .sub-menu li {
                float: none;
            }

            #menu .sub-menu {
                border-width: 0;
                margin: 0;
                position: absolute;
                top: 100%;
                left: 0;
                width: 15em;
                z-index: 3000;
            }

            #menu .sub-menu,
            #menu input[type="checkbox"]:checked + .sub-menu {
                display: none;
            }

                #menu .sub-menu li {
                    border-width: 0 0 1px;
                }

                #menu .sub-menu .sub-menu {
                    top: 0;
                    left: 100%;
                }

            #menu li:hover > input[type="checkbox"] + .sub-menu {
                display: block;
            }

            .navbar .dropdown-menu .notifications.list-group .list-group-item {
                min-width: 300px;
                padding: 8px;
                border: 0;
                border-bottom: 1px solid #EEE;
            }
        }

        .badges {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: white;
            border-radius: 10px;
        }

        .flat-blue .navbar .navbar-nav > li.danger.open > a, .flat-blue .navbar.navbar-default .navbar-nav > li.danger.open > a {
            background-color: #fdd835;
            color: #FFF;
        }

        .flat-blue .navbar .navbar-nav > li.danger > a, .flat-blue .navbar.navbar-default .navbar-nav > li.danger > a {
            background-color: transparent;
            border-bottom: 4px solid #fdd835;
            color: #fdd835;
        }

        .flat-blue .navbar .navbar-nav .dropdown-menu.danger .title, .flat-blue .navbar.navbar-default .navbar-nav .dropdown-menu.danger .title {
            background-color: #fdd835;
            color: #FFF;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="flat-blue" onload="nobackbutton();">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <input type="hidden" id="HiddenInputD" name="HiddenInput" value="" />
        <asp:UpdatePanel ID="upda_datetime" runat="server" UpdateMode="always">
            <ContentTemplate>
                <asp:HiddenField ID="hiddendatetime1" runat="server" EnableViewState="true" />
                <asp:HiddenField ID="HiddenList" runat="server" EnableViewState="true" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:HiddenField ID="hdnidc_usuario" runat="server" />
        <div class="app-container">
            <div class="row content-container">
                <%-- BARRA DE INICIO--%>
                <nav class="navbar navbar-inverse navbar-fixed-top navbar-top" id="navbartop" runat="server">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                                <label id="tot_not_det" class="label label-danger"></label>
                            </button>
                            <ol class="breadcrumb navbar-breadcrumb">
                                <li>
                                    <asp:LinkButton ID="lnkBackUrl" OnClick="lnkBackUrl_Click" runat="server">
                               <i class="fa fa-arrow-circle-left"></i></asp:LinkButton>
                                </li>
                                <li id="tareas_pendi" runat="server" visible="false">SISTEMA DE PRUEBAS
                                </li>
                            </ol>
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-th icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i style="color: white;" class="fa fa-times icon"></i>
                            </button>
                            <li class="dropdown danger">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star"></i>
                                    <asp:Label ID="LBLTOTALFAVORI" Visible="false" runat="server" Text=""></asp:Label>
                                </a>
                                <ul class="dropdown-menu danger  animated fadeInDown">
                                    <li class="title">Mis Favoritos <span class="badge pull-right">
                                        <asp:Label ID="lbltotalfav" runat="server" Text="0"></asp:Label></span>
                                    </li>
                                    <li>
                                        <ul class="list-group notifications">

                                            <asp:Repeater ID="repeat_favoritos" runat="server">
                                                <ItemTemplate>
                                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="always">
                                                        <ContentTemplate>
                                                            <li class="list-group-item">
                                                                <a href='<%#Eval("web_form") %>'>

                                                                    <%#Eval("descripcion") %>
                                                                </a>
                                                                <span class="badge badges">
                                                                    <asp:LinkButton ID="LinkButton1" OnClientClick="return ConfirmaRet('Desea Eliminar Esta Pagina de Favoritos?');" CommandName='<%#Eval("idc_opcion") %>' runat="server" OnClick="Button2_Click"><i class="fa fa-trash"></i></asp:LinkButton>
                                                                </span>
                                                            </li>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown profile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li>
                                        <div class="profile-info">
                                            <h4 class="username">
                                                <asp:Label ID="lbluser2" runat="server" Text=""></asp:Label></h4>
                                            <p>
                                                <strong>Puesto:</strong>
                                                <asp:Label ID="lblpuestos2" runat="server" Text=""></asp:Label>
                                            </p>
                                            <p>
                                                <strong>Perfil :</strong>
                                                <asp:LinkButton ID="lnkperfil" runat="server" OnClick="lnkperfil_Click"></asp:LinkButton>
                                            </p>
                                            <div class="btn-group margin-bottom-2x" role="group">
                                                <asp:LinkButton ID="lnksalirlo" runat="server" CssClass="btn btn-default" OnClick="lnkSalir_Click"><i class="fa fa-sign-out"></i>Cerrar Sesión</asp:LinkButton>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="side-menu sidebar-inverse" id="navbartop2" runat="server">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="side-menu-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" style="text-align: center;">
                                    <div class="title" style="text-align: center;">
                                        <img onclick="ClicImg();" id="IMG" src="imagenes/logo_black.png" class="img-responsive" width="120" height="100" style="margin: 5px;" />
                                    </div>
                                </a>
                                <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                    <i class="fa fa-times icon"></i>
                                </button>
                            </div>

                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="menu.aspx">
                                        <span class="icon fa fa-home"></span><span class="title">Menu Inicio</span>
                                    </a>
                                </li>
                                <li id="linkavisos" runat="server" visible="false">
                                    <a href="avisos.aspx">
                                        <span class="icon fa fa-bell">
                                            <asp:Label ID="lblNumeroAvisos" runat="server" Text="" Visible="false" CssClass="label label-danger"></asp:Label>
                                        </span>
                                        <span class="title">Avisos</span>
                                    </a>
                                </li>
                                <li class="panel panel-default dropdown" id="pendientes_li" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element_not">
                                        <span class="icon fa fa-wrench">
                                            <label id="tot_not" runat="server" class="label label-danger"></label>
                                        </span><span class="title">Mis Pendientes</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element_not" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav" id="notipend">
                                                <li runat="server" id="liNotPendientes" visible="true">
                                                    <a>No tiene Pendientes <i class="fa fa-exclamation-triangle"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <%-- <li class="panel panel-default dropdown" id="pendientes_lbl" runat="server">
                                </li>--%>
                                <li class="panel panel-default dropdown" id="linkaccesos" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element">
                                        <span class="icon fa fa-cogs"></span><span class="title">Mis Herramientas</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <asp:Repeater ID="repeat_herr" runat="server">
                                                    <ItemTemplate>
                                                        <li>
                                                            <asp:LinkButton ID="lnkHerramientas" runat="server" OnClick="lnkHerramientas_Click" CommandName='<%#Eval("pagina") %>' CommandArgument='<%#Eval("nueva_ventana") %>'>
                                            <i class='<%#Eval("icono") %>'></i>&nbsp;<%#Eval("nombre") %>
                                                            </asp:LinkButton>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="panel panel-default dropdown" id="li1" runat="server">
                                    <a data-toggle="collapse" href="#dropdown-element2">
                                        <span class="icon fa fa-desktop"></span><span class="title">Accesos Directos</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav" id="ul_opciones">
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <!-- Main Content -->
                <div class="side-body">
                    <nav id="menu" runat="server" visible="false">
                        <label for="tm" id="toggle-menu">Menu <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span></label>
                        <input type="checkbox" id="tm" />
                        <ul class="main-menu clearfix">
                            <asp:Repeater ID="repeatmenu1" runat="server" OnItemDataBound="repeat_menu1">
                                <ItemTemplate>
                                    <li><a href="#"><%#Eval("menu1")%>
                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                    </a>
                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                        <ul class="sub-menu">
                                            <asp:Repeater ID="repeatmenu1d" runat="server">
                                                <ItemTemplate>
                                                    <li><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<a href='<%#Eval("web_form")%>'><%#Eval("menu1")%>&nbsp;</a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <asp:Repeater ID="Repearepeatmenu2" runat="server" OnItemDataBound="repeat_menu2">
                                                <ItemTemplate>

                                                    <asp:Repeater ID="repeatmenu2d" runat="server">
                                                        <ItemTemplate>
                                                            <li><a href='<%#Eval("web_form")%>'><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu2")%></a>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                    <li class="linkto" id="rm3" runat="server" visible="false"><a href="#"><%#Eval("menu2")%>
                                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                                    </a>
                                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                                        <ul class="sub-menu">
                                                            <asp:Repeater ID="Repearepeatmenu3" runat="server" OnItemDataBound="repeat_menu3">
                                                                <ItemTemplate>
                                                                    <asp:Repeater ID="repeatmenu3d" runat="server">
                                                                        <ItemTemplate>
                                                                            <li><a href='<%#Eval("web_form")%>'><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu3")%>
                                                                            </a>
                                                                            </li>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>
                                                                    <li id="rm4" runat="server" visible="false"><a href="#"><%#Eval("menu3")%>
                                                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                                                    </a>
                                                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                                                        <ul class="sub-menu">
                                                                            <asp:Repeater ID="Repearepeatmenu4" runat="server" OnItemDataBound="repeat_menu4">
                                                                                <ItemTemplate>
                                                                                    <asp:Repeater ID="repeatmenu4d" runat="server">
                                                                                        <ItemTemplate>
                                                                                            <li><a href='<%#Eval("web_form")%>'><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu4")%></a></li>
                                                                                        </ItemTemplate>
                                                                                    </asp:Repeater>
                                                                                    <li id="rm5" runat="server" visible="false"><a href="#"><%#Eval("menu4")%>
                                                                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                                                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                                                                    </a>
                                                                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                                                                        <ul class="sub-menu">
                                                                                            <asp:Repeater ID="Repearepeatmenu5" runat="server" OnItemDataBound="repeat_menu5">
                                                                                                <ItemTemplate>
                                                                                                    <asp:Repeater ID="repeatmenu5d" runat="server">
                                                                                                        <ItemTemplate>
                                                                                                            <li><a href='<%#Eval("web_form")%>'><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu5")%></a></li>
                                                                                                        </ItemTemplate>
                                                                                                    </asp:Repeater>
                                                                                                    <li id="rm6" runat="server" visible="false"><a href="#"><%#Eval("menu5")%>
                                                                                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                                                                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                                                                                    </a>
                                                                                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                                                                                        <ul class="sub-menu">
                                                                                                            <asp:Repeater ID="Repearepeatmenu6" runat="server" OnItemDataBound="repeat_menu6">
                                                                                                                <ItemTemplate>
                                                                                                                    <asp:Repeater ID="repeatmenu6d" runat="server">
                                                                                                                        <ItemTemplate>
                                                                                                                            <li><a href='<%#Eval("web_form")%>'><%#Eval("menu6")%></a></li>
                                                                                                                        </ItemTemplate>
                                                                                                                    </asp:Repeater>
                                                                                                                    <li id="rm7" runat="server" visible="false"><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu6")%>
                                                                                                                        <span class="drop-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                                                                                                        <label title="Toggle Drop-down" class="drop-icon" for='<%#Eval("idc_opcion")%>'><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></label>
                                                                                                                    </a>
                                                                                                                        <input type="checkbox" id='<%#Eval("idc_opcion")%>'>
                                                                                                                        <ul class="sub-menu">
                                                                                                                            <asp:Repeater ID="Repearepeatmenu7" runat="server" OnItemDataBound="repeat_menu7">
                                                                                                                                <ItemTemplate>
                                                                                                                                    <asp:Repeater ID="repeatmenu7d" runat="server">
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <li><a href='<%#Eval("web_form")%>'><i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;<%#Eval("menu7")%></a></li>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:Repeater>
                                                                                                                                </ItemTemplate>
                                                                                                                            </asp:Repeater>
                                                                                                                        </ul>
                                                                                                                    </li>
                                                                                                                </ItemTemplate>
                                                                                                            </asp:Repeater>
                                                                                                        </ul>
                                                                                                    </li>
                                                                                                </ItemTemplate>
                                                                                            </asp:Repeater>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ItemTemplate>
                                                                            </asp:Repeater>
                                                                        </ul>
                                                                    </li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </nav>
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>